# MusicVideoPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huadong/musicvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadong/musicvideoplayer/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  PlayActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java  SplashActivity.java  VideoSearchActivity.java
app/src/main/java/com/huadong/musicvideoplayer/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  VideoSearchAdapter.java
app/src/main/java/com/huadong/musicvideoplayer/api/: KeyStore.java
app/src/main/java/com/huadong/musicvideoplayer/application/: AppCache.java  CrashHandler.java  MusicApplication.java  Notifier.java
app/src/main/java/com/huadong/musicvideoplayer/constants/: Actions.java  Extras.java
app/src/main/java/com/huadong/musicvideoplayer/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/huadong/musicvideoplayer/executor/: DownloadMusic.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  (+7 more)
app/src/main/res/drawable/: select_clicked.xml  select_layout_clicked.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi/: ic_brightness_medium.xml
app/src/main/res/layout/: activity_music_include.xml  activity_play.xml  activity_playlist.xml  activity_videosearch.xml  fragment_localvideo_search.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_video.xml  include_app_bar.xml  include_music_tab_bar.xml  item_video.xml  navigation_header.xml  view_holder_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/huadong/musicvideoplayer/: ExampleUnitTest.java
(+58 files in other folders)
