apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行
apply plugin: 'bugly'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huadong.musicvideoplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


bugly {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    appId = properties.get("BUGLY_APP_ID")
    appKey = properties.get("BUGLY_APP_KEY")
}

ext {
    supportVersion = "25.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //添加这行
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'me.wcy:lrcview:1.4.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
    compile files('libs/AMap_Location_1.3.3.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':vitamio')
}
